ector<int> find(int arr[], int n , int x )
{
    int first=-1;
    int last=-1;
    int s=0;
    int e=n-1;
    vector<int> result;
   
    while(s<=e)
    {
         int mid=s+(e-s)/2;
        if(arr[mid]==x)
        {
            first=mid;
            e=mid-1;
           
            
        }
        else if (x<arr[mid])
        {
            e=mid-1;
        }
        else
        {
            s=mid+1;
        }
        
    }
    result.push_back(first);
    
        s = 0;
    e = n - 1;
    
        while(s<=e)
    {
         int mid=s+(e-s)/2;
        if(arr[mid]==x)
        {
            last=mid;
            s=mid+1;
        }
        else if (x<arr[mid])
        {
            e=mid-1;
        }
        else
        {
            s=mid+1;
        }
        
    }
    result.push_back(last);
    
     return result;
    
}
