class Solution {
public:
    bool isAnagram(string s, string t) {
        int n=s.size();
        int m=t.size();
        if (n!=m)
        return false;

        int arr[26]={0};

        for (int i=0;i<n;i++)
        {
             arr[s[i]-'a']++; //arr[b-a]++  that is arr[1]
        }
        for (int j=0;j<m;j++)
        {
            arr[t[j]-'a']--;
        }
        for (int k = 0; k < 26; k++)
         {
            if (arr[k] != 0) {
                return false;
            }
        }
    return true;
    }
};
