class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            int i=0;
            int j=0;
            int k=0;
            vector<int >result;
            while(i<n1 && j<n2 && k<n3)
            {
                // if x=y and y=z print any of them and move on
                if (A[i]==B[j] && B[j]==C[k])
                {
                    result.push_back(A[i]);
                    i++;
                    j++;
                    k++;
                    
                }
                else if (A[i]<B[j]){
                    i++;
                }
                else if (B[j]<C[k])
                {
                    j++;
                }
                else{
                    k++;
                }
            } 
            set<int> uniqueElements(result.begin(), result.end()); // Convert vector to set to remove duplicates
            
            vector<int> resultVector(uniqueElements.begin(), uniqueElements.end());
        
        return resultVector;
        }
};
