
class Solution
{
    int solve(int i,int j,string s,char ch[6][6],int size,int ind)
    {
        int found=0;
        ch[i][i]=0;
        idx+=1;
        if (idx==size)
        {
            found=1;
        }
        else
        {
            // through back track searching 
            // in every direction
            found+=solve(i+1,j,s,ch,size,index);
            found+=solve(i-1,j,s,ch,size,index);
            found+=solve(i,j+1,s,ch,size,index);
            found+=solve(i,j-1,s,ch,size,index);
            
         }ch[i][j]=temp;        //backtrack
    }
};
