
Node* findIntersection(Node* head1, Node* head2)
{
    Node* curr1 = head1;
    Node* curr2 = head2;
    Node* newHead = NULL;
    Node* tail = NULL;

    while (curr1 && curr2)
    {
        if (curr1->data == curr2->data)
        {
            if (newHead == NULL)
            {
                newHead = new Node(curr1->data);
                tail = newHead;
            }
            else
            {
                Node* newNode = new Node(curr1->data);
                tail->next = newNode;
                tail = newNode;
            }
            curr1 = curr1->next;
            curr2 = curr2->next;
        }
        else if (curr1->data < curr2->data)
        {
            curr1 = curr1->next;
        }
        else
        {
            curr2 = curr2->next;
        }
    }

    return newHead;
}
