class Solution{
public:
    vector<int> nextPermutation(int N, vector<int> arr)
    {
        int ind = -1;
        for (int i = N - 2; i >= 0; i--)
        {
            if (arr[i] < arr[i + 1])
            {
                ind = i;
                break;
            }
        }
        
        if (ind == -1)
        {
            reverse(arr.begin(), arr.end());
        }
        else
        {
            int i;
            for (i = N - 1; i >= ind + 1; i--)
            {
                if (arr[i] > arr[ind])
                {
                    break;
                }
            }
            
            swap(arr[i], arr[ind]);
            reverse(arr.begin() + ind + 1, arr.end());
        }
        
        return arr;
    }
};
