lass Solution{
    public:
    int countBit(int n)
    {
        int count =0;
        while(n!=0)
        {
            count+=n&1;
             n>>=1; //right shift on n by 1 bit and assigns result back to n.
        }
        return count;
    }
    void sortBySetBitCount(int arr[], int n)
    {
       map<int,vector<int>>map;
       for (int i=0;i<n;i++)
       {
           map[countBit(arr[i])].push_back(arr[i]);
       }
       int i=0;
       for (auto j=map.rbegin();j!=map.rend();j++)
       {
           for(auto k:j->second)
           {
               arr[i]=k;
               i++;
           }
       }
       
    }
    // 0-0
    // 1-{2,4,8,32}
    
};
